[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://bmtl4eo65722k" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d3f6pbt4iwpfa" path="res://scripts/Camera_Controler_Script.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://d4gp7l1f7gw5n" path="res://scripts/mouse_get.gd" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=529882450]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1306911058]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1055855460]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Neck" type="Node3D" parent="." unique_id=63758645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_g2els")

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=91941721]
fov = 105.0

[node name="Components" type="Node" parent="." unique_id=1804585878]
script = ExtResource("2_g2els")

[node name="MouseCapture" type="Node" parent="Components" unique_id=634031581]

[node name="Interface" type="Label" parent="." unique_id=422749955]
offset_right = 40.0
offset_bottom = 23.0
text = "YURI:
vx:
vy:
vz:
"
